<!DOCTYPE html>
<html lang="fr" class="no-js">
  <head>

    <title>Titre</title>
    <!-- Chargement des metas -->
    <meta name="description" content="Ma description..."/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Chargement des feuilles de style-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <!-- Chargement des scripts utiles -->
    <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  
  </head>
  
  <!--Corps de la page -->
  <body>

  <!-- Chargement des scripts utiles -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2CIntersectionObserver%2CArray.from%2CNodeList.prototype.forEach"></script>
    <script src="./assets/js/script.bundle.js"></script>

  </body>
</html>
